{
  "version": 2,
  "name": "echoforge-texas-platform",
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "framework": "vite",
  "installCommand": "npm ci --ignore-scripts",
  "devCommand": "npm run dev"
}
